<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrehaueisen.fitx.client.search.GeneralPersonalSearchFragment">

    <include
        android:id="@+id/include2"
        layout="@layout/layout_default_preferences"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/choose_date_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_place_autocomplete_fragment"/>

    <fragment
        android:id="@+id/client_place_autocomplete_fragment"
        class="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@android:layout/simple_expandable_list_item_1"/>

    <com.andrehaueisen.fitx.utilities.CustomButton
        android:id="@+id/choose_date_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_rectangle_outline"
        android:text="@string/choose_date"
        app:layout_constraintBottom_toBottomOf="@+id/choose_class_start_time_button"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/choose_class_start_time_button"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        android:layout_marginBottom="0dp"/>

    <com.andrehaueisen.fitx.utilities.CustomButton
        android:id="@+id/choose_class_start_time_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_outline"
        android:text="@string/choose_start_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintLeft_toRightOf="@+id/choose_date_button"
        app:layout_constraintRight_toLeftOf="@+id/choose_duration_button"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.222"/>

    <com.andrehaueisen.fitx.utilities.CustomButton
        android:id="@+id/choose_duration_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_rectangle_outline"
        android:text="@string/choose_duration"
        app:layout_constraintBottom_toTopOf="@+id/activate_search_button"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintLeft_toRightOf="@+id/choose_class_start_time_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activate_search_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
       android:layout_margin="32dp"
        android:src="@drawable/ic_search_dark_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_duration_button"/>

</android.support.constraint.ConstraintLayout>




