<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_confirm_changes_menu_button"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_check_dark_24dp"
        android:title="@string/confirm_changes_menu_button_title"/>


</menu>