<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_view_menu_button"
        android:icon="@drawable/ic_schedule_representation_24dp"
        android:title="@string/calendar_menu_week_view_title"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_confirm_changes_menu_button"
        android:icon="@drawable/ic_check_24dp"
        android:title="@string/confirm_changes_menu_button_title"
        app:showAsAction="ifRoom"/>

</menu>