<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/booth_fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/personal_booth_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andrehaueisen.fitx.utilities.CustomTextView
            style="@android:style/TextAppearance.Material.Widget.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_booth_toolbar_title"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/personal_booth_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>