<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/professional_profile_toolbar"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andrehaueisen.fitx.utilities.CustomTextView
            style="@android:style/TextAppearance.Material.Widget.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/professional_profile_toolbar_title"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_professional_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.andrehaueisen.fitx.personal.drawer.ProfessionalProfileActivity">

            <fragment
                android:id="@+id/personal_basic_presentation_fragment"
                class="com.andrehaueisen.fitx.personal.drawer.PersonalBasicPresentationFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                class="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"/>

            <fragment
                android:id="@+id/work_places_fragment"
                class="com.andrehaueisen.fitx.personal.drawer.WorkPlacesFragment"
                android:layout_width="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <fragment
                android:id="@+id/specialties_fragment"
                class="com.andrehaueisen.fitx.personal.drawer.SpecialtiesFragment"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>