<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_schedule_arrengment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andrehaueisen.fitx.personal.drawer.ScheduleArrangementActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/agenda_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andrehaueisen.fitx.utilities.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_arrangement_toolbar_title"
            style="@android:style/TextAppearance.Material.Widget.Toolbar.Title"/>

    </android.support.v7.widget.Toolbar>

    <ViewStub
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/weekdays_stub"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/week_day_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

</LinearLayout>
