<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_search_specific_personal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.andrehaueisen.fitx.utilities.CustomTextView
        android:id="@+id/no_results_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/no_personal_found"
        android:textSize="18sp"
        android:visibility="gone"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/personal_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.andrehaueisen.fitx.utilities.CustomTextView
                    android:id="@+id/personal_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image_view"
                    tools:text="Andre Haueisen"/>

                <com.andrehaueisen.fitx.utilities.CustomTextView
                    android:id="@+id/grade_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintRight_toLeftOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    tools:text="4.5"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_full_star_dark_24dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image_view"
                    app:layout_constraintRight_toLeftOf="@+id/profile_image_view"
                    app:layout_constraintTop_toTopOf="@+id/profile_image_view"/>

            </android.support.constraint.ConstraintLayout>

            <com.andrehaueisen.fitx.utilities.CustomButton
                android:id="@+id/class_duration_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_rectangle_outline"
                android:text="@string/configure_class_duration"/>

            <com.andrehaueisen.fitx.utilities.CustomTextView
                android:id="@+id/month_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <jp.co.recruit_mp.android.lightcalendarview.LightCalendarView
                android:id="@+id/personal_calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lcv_accentColor="@color/colorAccent"
                app:lcv_dayTextSize="16sp"
                app:lcv_selectionColor="@color/colorPrimary"
                app:lcv_textColor="@color/colorPrimaryDark"
                app:lcv_weekDayTextSize="18sp"/>

            <FrameLayout
                android:id="@+id/fragment_day_agenda_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
