<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.andrehaueisen.fitx.client.search.GeneralPersonalSearchFragment">

        <fragment
            android:id="@+id/client_place_autocomplete_fragment"
            class="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <include
            android:id="@+id/include"
            layout="@layout/layout_default_preferences"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"/>

        <com.andrehaueisen.fitx.utilities.CustomButton
            android:id="@+id/choose_date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_outline"
            android:text="@string/choose_date"/>

        <com.andrehaueisen.fitx.utilities.CustomButton
            android:id="@+id/choose_class_start_time_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_outline"
            android:text="@string/choose_start_time"/>

        <com.andrehaueisen.fitx.utilities.CustomButton
            android:id="@+id/choose_duration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_outline"
            android:text="@string/choose_duration"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activate_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_search_dark_24dp"
            android:padding="16dp"
          />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>