<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:tag="@string/to_be_confirmed_classes_fragment_tag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.jetradar.desertplaceholder.DesertPlaceholder
        android:id="@+id/no_class_confirmed_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upcoming_classes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</FrameLayout>


