<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.andrehaueisen.fitx.CustomTextView
            android:id="@+id/personal_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_view"
            tools:text="Andre Haueisen"/>

        <com.andrehaueisen.fitx.CustomTextView
            android:id="@+id/grade_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image_view"
            app:layout_constraintRight_toLeftOf="@+id/profile_image_view"
            app:layout_constraintTop_toTopOf="@+id/profile_image_view"
            tools:text="4.5"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_full_star_dark_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/grade_text_view"
            app:layout_constraintRight_toLeftOf="@+id/grade_text_view"
            app:layout_constraintTop_toTopOf="@+id/grade_text_view"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginRight="8dp"/>

        <com.andrehaueisen.fitx.CustomTextView
            android:id="@+id/cref_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/cref_number_title"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cref_number_text_view"
            app:layout_constraintLeft_toLeftOf="@+id/cref_number_text_view"
            app:layout_constraintRight_toRightOf="@+id/cref_number_text_view"
            app:layout_constraintTop_toTopOf="@+id/schedule_class_button"
            tools:text="CREF"
            tools:visibility="visible"/>

        <com.andrehaueisen.fitx.CustomTextView
            android:id="@+id/cref_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/schedule_class_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/schedule_class_button"
            tools:text="003628"
            tools:visibility="visible"/>

        <com.andrehaueisen.fitx.CustomTextView
            android:id="@+id/class_counter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/schedule_class_button"
            app:layout_constraintLeft_toRightOf="@+id/schedule_class_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/schedule_class_button"
            app:layout_constraintVertical_bias="1.0"
            tools:text="30 reviews"
            tools:visibility="visible"/>

        <com.andrehaueisen.fitx.CustomButton
            android:id="@+id/schedule_class_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_outline"
            android:text="@string/schedule"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/personal_name_text_view"
            app:layout_constraintRight_toRightOf="@+id/personal_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/personal_name_text_view"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>