<?xml version="1.0" encoding="utf-8"?>
<com.andrehaueisen.fitx.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="true"
    android:textSize="18sp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

</com.andrehaueisen.fitx.CustomTextView>