<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andrehaueisen.fitx.CustomTextView
            android:id="@+id/cref_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="@string/cref_number_title"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/schedule_class_button"
            app:layout_constraintTop_toTopOf="@+id/schedule_class_button"
            tools:text="CREF"/>

        <com.andrehaueisen.fitx.CustomTextView
            android:id="@+id/cref_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/schedule_class_button"
            app:layout_constraintLeft_toLeftOf="@+id/cref_title_text_view"
            app:layout_constraintRight_toRightOf="@+id/cref_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/cref_title_text_view"
            tools:text="003628"/>

        <com.andrehaueisen.fitx.CustomTextView
            android:id="@+id/class_counter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/schedule_class_button"
            app:layout_constraintLeft_toRightOf="@+id/schedule_class_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/schedule_class_button"
            tools:text="30 reviews"/>


        <com.andrehaueisen.fitx.CustomButton
            android:id="@+id/schedule_class_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rectangle_outline"
            android:text="@string/schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>